<!DOCTYPE html>

<html lang="en">
    <head>
    	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    	<meta charset="utf-8">
    	<meta name="viewport"
    	content="width-device-width, initial-scale">
    </head>

    <style type="text/css">

    	body
            {background-image: url(https://wallpapercave.com/wp/wp9087854.jpg);
            background-repeat: no-repeat;
            background-size: cover}

    	table
    	    {border: 2px;}

    	table,td
    	    {margin-left: auto;
    		margin-right: auto;
    		margin-top: 5%;
    		background: black;
    		padding: 25px;
    		border-radius: 15px;
    		border-collapse: collapse;}

    	#1
    		{padding-right: 50px;
    		width: 63%}
    	#2
    	    {padding-left: 25px;}
    	#qr
    	    {width: 200px;
    	    height: 200px;}
    	#p
    	    {font-size: 20px;}
    	#text
    	    {font-size: 10px;}
    	#text2
    	    {font-size: 15px;}
    	.text3
    	    {color: pink;}
    	.pic
    	    {width: 50px;
    	    	length: 50px;}

    </style>

    <body>

    	<center><table id="table">
    		<tr>
    		<td id="1">
    			<form>
    				<div class="col">
    				    <h4 class="pb-4 text-center text3" id="p">Welcome Back!</h4>
    				    <p class="text-center text3">We're so excited to see you again!</p>
    				    <label for="email">Email or Phone Number</label>
    				    <input type="text" class="form-control" id="email" placeholder="" name="email">
    				</div>

    				<div class="col" id="password">
    					<label for="pswd">Password</label>
    					<input type="password" class="form-control" placeholder="" name="pswd">
    					<a href="">Forgot your password?</a>
    				</div>

    				<br>

    				<div>
    					<center><button type="button" class="btn btn-primary btn-block">Log In</button></center>
    					<p id="text2">Need an account?<a href="">Register</p>
    				</div>
    			    </div>
    			</form>
    		</td>
    	    </td>

    	    <td id="2">
    	    	<div>
    	    		<img src="pic.jpeg"id="pic">
    	    		<p id="text"><3!!</p>
    	    	</div>

    	    </td>
    	    </tr>

    	    </table></center>

       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    </body>

</html>